system System

instance variables

-- Hardware interface variable required by FMU Import/Export
public static hwi: HardwareInterface := new HardwareInterface();
    

instance variables

  public levelSensor : LevelSensor;
  public valveActuator : ValveActuator;
  public static ARX : [ARX] := nil;

	cpu1 : CPU := new CPU(<FP>, 20);
operations

public System : () ==> System
System () == 
(
	levelSensor := new LevelSensor(hwi.level);
	valveActuator :=  new ValveActuator(hwi.valveState); 
	
	ARX := new ARX(4,4,0);

	cpu1.deploy(ARX,"ARX");
);

end System
